# currency-converter

./: .gitignore  README.md  package-lock.json  package.json
GUI/: .eslintrc  package-lock.json  package.json
GUI/public/: index.html
GUI/src/: index.js
GUI/src/actions/: ActionTypes.js  CrudActions.js
GUI/src/api/: API.js  CrudApi.js
GUI/src/components/: App.js  NavBar.js
GUI/src/components/chart/: Chart.js
GUI/src/components/common/: DateBasic.js  HomeWindow.js  Utils.js
GUI/src/components/converter/: ConverterWindow.js
GUI/src/components/history/: HistoryForm.js  HistoryWindow.js
GUI/src/components/watchlist/: WatchlistTable.js
GUI/src/reducer/: apiReducer.js  authReducer.js  companiesReducer.js  configureStore.js  index.js  initialState.js  selectedReducer.js  watchlistsReducer.js
GUI/src/style/: style.css  styles.js
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/lbapp/LBcalc/: Application.java  CurrencyTransformer.java  LBcalc.java  PriceHistoricalTransformer.java  Utils.java
backend/src/main/java/com/lbapp/LBcalc/adapters/: CurrencyUpdaterJob.java  CurrencyUpdaterService.java  ForexAdapter.java
backend/src/main/java/com/lbapp/LBcalc/controllers/: Converter.java  ConverterController.java  ForexController.java
backend/src/main/java/com/lbapp/LBcalc/converter/: ConverterController.java  ConverterService.java
backend/src/main/java/com/lbapp/LBcalc/currency/: CurrencyService.java  CurrencyTransformer.java  CurrencyUpdaterJob.java  CurrencyUpdaterService.java
backend/src/main/java/com/lbapp/LBcalc/currency/models/: Currency.java  CurrencyDto.java
backend/src/main/java/com/lbapp/LBcalc/forex/: ForexAdapter.java  ForexController.java  ForexService.java  PriceHistoricalTransformer.java
backend/src/main/java/com/lbapp/LBcalc/forex/models/: FxRateDto.java  PriceHistorical.java
backend/src/main/java/com/lbapp/LBcalc/models/: CcyAmt.java  Currency.java  CurrencyDto.java  CurrentFxRate.java  FxRate.java  FxRateDto.java  HistoryFxRate.java  PriceHistorical.java
backend/src/main/java/com/lbapp/LBcalc/repos/: CurrencyRepo.java  CurrentFxRatesRepo.java
backend/src/main/java/com/lbapp/LBcalc/services/: ConverterService.java  ForexService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lbapp/LBcalc/: LBapiTests.java  LBcalcTests.java  RepoLayerTests.java  ServiceLayerTests.java
backend/src/test/java/com/lbapp/LBcalc/api/: LbApiTest.java
backend/src/test/java/com/lbapp/LBcalc/converter/: ConverterServiceTest.java
backend/src/test/java/com/lbapp/LBcalc/currency/: CurrencyTransformerTest.java  CurrencyUpdaterServiceTest.java
backend/src/test/java/com/lbapp/LBcalc/forex/: ForexAdapterTest.java  PriceHistoricalTransformerTest.java
backend/src/test/java/com/lbapp/LBcalc/repos/: CurrencyRepoTest.java  CurrentFxRatesRepoTest.java
backend/src/test/java/com/lbapp/LBcalc/services/: ConverterServiceTest.java  CurrencyUpdaterServiceTest.java  ForexServiceTest.java  ServiceLayerTests.java
backend/src/test/resources/: application-test.yml
